cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 063cdd1763b83f2fcfe4e7d3616edded619ec123edbf942ec13c7dafaa316571

name:           normal-ha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Davislor/normal-ha#readme>
homepage:       https://github.com/Davislor/normal-ha#readme
bug-reports:    https://github.com/Davislor/normal-ha/issues
author:         Loren B. Davis
maintainer:     Lorehead@zoho.com
copyright:      Copyright © 2020 Loren B. Davis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Davislor/normal-ha

library
  exposed-modules:
      TextICUNormalizeLazy
  other-modules:
      Paths_normal_ha
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , text >=1.2
    , text-icu >=0.7
  default-language: Haskell2010

executable normal-ha
  main-is: Main.hs
  other-modules:
      TextICUNormalizeLazy
      Paths_normal_ha
  hs-source-dirs:
      app
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , text >=1.2
    , text-icu >=0.7
  default-language: Haskell2010

test-suite normalTest
  type: exitcode-stdio-1.0
  main-is: normalTest.hs
  other-modules:
      Paths_normal_ha
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , text >=1.2
    , text-icu >=0.7
  default-language: Haskell2010

test-suite strictTest
  type: exitcode-stdio-1.0
  main-is: strictTest.hs
  other-modules:
      Paths_normal_ha
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , text >=1.2
    , text-icu >=0.7
  default-language: Haskell2010

test-suite testNormalized
  type: exitcode-stdio-1.0
  main-is: testNormalized.hs
  other-modules:
      Paths_normal_ha
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , text >=1.2
    , text-icu >=0.7
  default-language: Haskell2010
